<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Practice</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rebeccapurple;
    }
    h1 {
      width: 400px;
      text-align: center;
      color: white;
    }
    h2 {
      width: 800px;
      text-align: right;
      color: orange;
    }
    .red-box {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .blue-box {
      width: 300px;
      height: 400px;
      background-color: blue;
      border: 2px solid red;
    }
    .green-box {
      width: 250px;
      height: 600px;
      background-color: green;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <h1>This is an H1</h1>
  <h2>This is an H2</h2>

  <div class="red-box"></div>
  <div class="blue-box"></div>
  <div class="green-box"></div>

</body>
</html>
